# Ibet

./: liveevent.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netforceinfotech/ibet/: ApplicationTest.java
app/src/androidTest/java/com/netforceinfotech/ibet1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netforceinfotech/ibet/: MainActivity.java
app/src/main/java/com/netforceinfotech/ibet/Debugger/: Debugger.java
app/src/main/java/com/netforceinfotech/ibet/GeneralNotification/: GeneralNotificationActivity.java  NotificationAdapter.java  NotificationFragment.java  PagerGeneralNotification.java  SoundAdapter.java  SoundFragment.java
app/src/main/java/com/netforceinfotech/ibet/TeamNotification/: TeamNotificationActivity.java  TeamNotificationAdapter.java
app/src/main/java/com/netforceinfotech/ibet/confetti/: ParticleAnimationListener.java
app/src/main/java/com/netforceinfotech/ibet/currentbet/: CurrentBet.java  DashboardFragment.java  PagerAdapterCurrentBet.java
app/src/main/java/com/netforceinfotech/ibet/dashboard/: CurrentBet.java  Dashboard.java  DashboardFragment.java  LiveEvents.java  PagerAdapter.java  PagerAdapterCurrentBet.java  PagerAdapterDashboard.java  SoloBet.java  SoundlistActivity.java  StartNewBetActivity.java  StartVewBetActivity.java
app/src/main/java/com/netforceinfotech/ibet/general/: CustomViewPager.java  HttpsTrustManager.java  LocaleHelper.java  MainApplication.java  NukeSSLCerts.java  UserSessionManager.java  WrapContentViewPager.java
app/src/main/java/com/netforceinfotech/ibet/live_event/: CurrentGameAdapter.java  CurrentGameData.java  CurrentGameHolder.java  ExpandableListAdapter.java  LiveEventActivity.java  LiveEvents.java  LiveEventsFragment.java  PagerAdapterLiveEvents.java
app/src/main/java/com/netforceinfotech/ibet/live_event_main/: CurrentGameAdapter.java  CurrentGameData.java  CurrentGameHolder.java  LiveEventActivity.java  LiveEvents.java  LiveEventsFragment.java  PagerAdapterLiveEvents.java
app/src/main/java/com/netforceinfotech/ibet/login/: EmailLogin.java  LoginActivity.java
app/src/main/java/com/netforceinfotech/ibet/profilesetting/: ProfileSettingActivity.java
app/src/main/java/com/netforceinfotech/ibet/scratchview/: ImageOverlayDrawable.java  ScratchActivity.java  ScratchData.java  ScratchFragment.java  Type.java
app/src/main/java/com/netforceinfotech/ibet/solobet/: PagerAdapterSoloBet.java  SoloBet.java
app/src/main/java/com/netforceinfotech/ibet/util/: Util.java  Validation.java
app/src/main/java/com/netforceinfotech/ibet1/: MainActivity.java
app/src/main/java/com/netforceinfotech/ibet1/Debugger/: Debugger.java
app/src/main/java/com/netforceinfotech/ibet1/confetti/: ParticleAnimationListener.java
app/src/main/java/com/netforceinfotech/ibet1/currentbet/: CurrentBet.java  PagerAdapterCurrentBet.java
app/src/main/java/com/netforceinfotech/ibet1/dashboard/: Dashboard.java  DashboardFragment.java  PagerAdapterDashboard.java
app/src/main/java/com/netforceinfotech/ibet1/general/: CustomViewPager.java  HttpsTrustManager.java  NukeSSLCerts.java  UserSessionManager.java  WrapContentViewPager.java
app/src/main/java/com/netforceinfotech/ibet1/live_event_main/: CurrentGameAdapter.java  CurrentGameData.java  CurrentGameHolder.java  LiveEventActivity.java  LiveEvents.java  LiveEventsFragment.java  PagerAdapterLiveEvents.java
app/src/main/java/com/netforceinfotech/ibet1/login/: EmailLogin.java  LoginActivity.java
app/src/main/java/com/netforceinfotech/ibet1/profilesetting/: ProfileSettingActivity.java
app/src/main/java/com/netforceinfotech/ibet1/scratchview/: ImageOverlayDrawable.java  ScratchActivity.java  ScratchData.java  (+2 more)
app/src/main/res/drawable/: background_theme1.xml  background_theme2.xml  background_theme3.xml  background_theme4.xml  border_scratch.xml  border_single_row.xml  btn_stand_disabled.xml  btn_stand_pressed.xml  btn_stand_sel.xml  checkbox_selector.xml  circular_bg.xml  circular_bg_brown.xml  circular_bg_fill_dark.xml  circular_bg_fill_green.xml  circular_bg_fill_lightblue.xml  circular_bg_fill_marron.xml  circular_bg_fill_purple.xml  circular_bg_green.xml  circular_bg_lightblue.xml  circular_bg_marron.xml  circular_bg_purlple.xml  contact_background.xml  delete_frame_layout_background.xml  dotted_layout.xml  flyme_back_drawable.xml  gradient_rtl.xml  roundcornor_lightblue.xml  roundcornor_transparent.xml  roundcornoraccentcolor.xml  roundcornorbrown.xml  roundcornorgreen.xml  roundcornormarron.xml  roundcornorpurple.xml  tab_bg.xml
app/src/main/res/layout/: activity_accept_bet.xml  activity_background.xml  activity_chart.xml  activity_chart_tab.xml  activity_comment_comments.xml  activity_create_bet.xml  activity_dashboard.xml  activity_detail_bet_to_join.xml  activity_detail_betstobejoin.xml  activity_detail_finishedbet.xml  activity_email_login.xml  activity_enter_bet_arena.xml  activity_feedback.xml  activity_general_notification.xml  activity_info.xml  activity_language.xml  activity_live_event.xml  activity_login.xml  activity_main.xml  activity_odds.xml  activity_place_solo_bet.xml  activity_profile.xml  activity_profile_setting.xml  activity_purchase.xml  activity_richest_rank.xml  activity_richest_tab.xml  activity_scratch.xml  activity_scratch_data.xml  activity_search_friend.xml  activity_select_team.xml  activity_select_team1.xml  activity_setting.xml  activity_solo_bet.xml  activity_solo_bet1.xml  activity_sound.xml  activity_soundlist.xml  activity_stand.xml  activity_start_vew_bet.xml  activity_team_notification.xml  activity_teamlist.xml  (+96 more)
app/src/main/res/menu/: dashboard.xml  drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: checked.xml  custom_checkbox.xml  custom_sound_checkbox.xml  unchecked.xml
app/src/test/java/com/netforceinfotech/ibet/: ExampleUnitTest.java
app/src/test/java/com/netforceinfotech/ibet1/: ExampleUnitTest.java
(+590 files in other folders)
