<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/coin"
        android:icon="@drawable/img_dollor"
        android:orderInCategory="101"
        android:title="@string/coin"
        app:showAsAction="always|withText" />

</menu>