<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"

    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="32dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/buttonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:drawablePadding="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/theme"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"

                    />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/buttonBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:drawablePadding="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/choose_background"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"

                    />

            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>

