<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transulation" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circleImageViewDp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/david"
                app:civ_border_color="#12f4f0f0"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLevelNumber"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/beginner"
                android:textColor="@color/orange"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="150">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewWins"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/circular_bg"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="2dp"
                        android:textColor="@color/green"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/winnings"
                        android:textColor="@color/green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLevelNumber"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/circular_bg"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="2dp"
                        android:textColor="@color/green"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/level"
                        android:textColor="@color/green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLosses"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/circular_bg"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="2dp"
                        android:textColor="@color/green"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/losses_cap"
                        android:textColor="@color/green" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="60"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    app:mrl_rippleColor="@color/ripple"
                    app:mrl_rippleOverlay="true">

                    <Button
                        android:id="@+id/buttonSetTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/accent"
                        android:text="@string/set_your_favourite_team"
                        android:textColor="@color/white" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    app:mrl_rippleColor="@color/ripple"
                    app:mrl_rippleOverlay="true">

                    <Button
                        android:id="@+id/buttonDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:text="@string/done"
                        android:textColor="@color/white" />
                </com.balysv.materialripple.MaterialRippleLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
