<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/teamnotification_layout"
    android:background="@color/brown_color"

    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp"
    android:orientation="vertical"
    android:layout_below="@+id/toolbar"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/teamnotification_heading"
        >



        <Button
            android:id="@+id/mute_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:background="@drawable/contact_background"
            android:text="Invite friends to Bet"
            android:gravity="center"
            android:textSize="16dp"
            android:drawableLeft="@drawable/ic_pick_contact"
           android:textAllCaps="false"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/teamnotification_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_bet_txt"
        android:padding="5dp"
        android:textColor="@color/white"
        android:layout_below="@+id/toolbar"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/setting_list_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cart"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/setting_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting_list_icon"
            android:text="@string/language"
            android:textColor="@color/black"

            />


        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_custom_flyme"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            app:kswBackDrawable="@drawable/flyme_back_drawable"
            app:kswBackMeasureRatio="2.4"
            app:kswThumbDrawable="@drawable/flyme_thumb_drawable"
            app:kswThumbHeight="16dp"
            app:kswThumbWidth="16dp"
            android:layout_marginTop="7dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/setting_list_icon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cart"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/setting_list_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting_list_icon2"
            android:text="@string/language"
            android:textColor="@color/black"

            />



        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_custom_flyme2"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            app:kswBackDrawable="@drawable/flyme_back_drawable"
            app:kswBackMeasureRatio="2.4"
            app:kswThumbDrawable="@drawable/flyme_thumb_drawable"
            app:kswThumbHeight="16dp"
            app:kswThumbWidth="16dp"
            android:layout_marginTop="7dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/setting_list_icon3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cart"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/setting_list_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting_list_icon3"
            android:text="@string/language"
            android:textColor="@color/black"

            />




        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_custom_flyme3"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            app:kswBackDrawable="@drawable/flyme_back_drawable"
            app:kswBackMeasureRatio="2.4"
            app:kswThumbDrawable="@drawable/flyme_thumb_drawable"
            app:kswThumbHeight="16dp"
            app:kswThumbWidth="16dp"
            android:layout_marginTop="7dp"
            />



    </RelativeLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_bet_txt"

        android:textColor="@color/white"


        />


    <EditText

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="@string/score"
        android:background="@drawable/contact_background"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        />

    <Button

        android:id="@+id/button_add_notifiaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_bet"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />


</LinearLayout>





</RelativeLayout>
