<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayoutInput"
                android:orientation="vertical">


                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nestedscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="32dp"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imageViewTeamA"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_gravity="center"
                                        app:civ_border_color="#43000000"
                                        app:civ_border_width="12dp" />

                                    <TextView
                                        android:id="@+id/textViewHomeFan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="00"
                                        android:textColor="@color/green" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/fan"
                                        android:textColor="@color/green" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imageViewTeamB"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_gravity="center"
                                        app:civ_border_color="#43000000"
                                        app:civ_border_width="12dp" />

                                    <TextView
                                        android:id="@+id/textViewAwayFan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="00"
                                        android:textColor="@color/green" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/fan"
                                        android:textColor="@color/green" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <android.support.design.widget.TabLayout
                                android:id="@+id/tab_layout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/tab_bg"
                                android:elevation="6dp"
                                android:minHeight="?attr/actionBarSize"
                                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                app:tabIndicatorColor="@color/colorAccent"
                                app:tabSelectedTextColor="@color/colorText"
                                app:tabTextColor="@color/white" />

                            <com.netforceinfotech.ibet.general.CustomViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="620dp"
                                android:layout_marginTop="16dp"

                                />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/roundcornor_white"
                        android:hint="Type here"
                        android:imeOptions="actionSend"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewSend"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chat_send_icon" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>