<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bonus_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bonus_bg"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/emiter_top_left"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="-20dp" />

        <View
            android:id="@+id/emiter_top_right"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="-20dp" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bonus_bggif"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayoutcountdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/come_back_in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/scratch_to_find_three_of_a_kind"
                    android:textColor="@color/colorText" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutScratch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="150"


                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical"

                        >


                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_launcher" />

                            <com.winsontan520.WScratchView xmlns:wsv="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/scratchView0"
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="3dp"
                                wsv:revealSize="40dp"
                                wsv:scratchable="true" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_launcher" />

                            <com.winsontan520.WScratchView xmlns:wsv="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/scratchView1"
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                wsv:scratchDrawable="@drawable/ic_scratch_bonus"

                                android:layout_marginLeft="3dp"
                                wsv:revealSize="40dp"
                                wsv:scratchable="true" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_launcher" />

                            <com.winsontan520.WScratchView xmlns:wsv="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/scratchView2"
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="3dp"
                                wsv:revealSize="40dp"
                                wsv:scratchable="true" />


                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="150"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_launcher" />

                            <com.winsontan520.WScratchView xmlns:wsv="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/scratchView3"
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="3dp"
                                wsv:revealSize="40dp"
                                wsv:scratchable="true" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_launcher" />

                            <com.winsontan520.WScratchView xmlns:wsv="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/scratchView4"
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="3dp"
                                wsv:revealSize="40dp"
                                wsv:scratchable="true" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_launcher" />

                            <com.winsontan520.WScratchView xmlns:wsv="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/scratchView5"
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="3dp"
                                wsv:revealSize="40dp"
                                wsv:scratchable="true" />


                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="150"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical"

                        >

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_launcher" />

                            <com.winsontan520.WScratchView xmlns:wsv="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/scratchView6"
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="3dp"
                                wsv:revealSize="40dp"
                                wsv:scratchable="true" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_launcher" />

                            <com.winsontan520.WScratchView xmlns:wsv="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/scratchView7"
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="3dp"
                                wsv:revealSize="40dp"
                                wsv:scratchable="true" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_launcher" />

                            <com.winsontan520.WScratchView xmlns:wsv="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/scratchView8"
                                android:layout_width="110dp"

                                android:layout_height="120dp"
                                android:layout_marginLeft="3dp"
                                wsv:revealSize="40dp"
                                wsv:scratchable="true" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"

                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    app:mrl_rippleColor="@color/ripple"
                    app:mrl_rippleOverlay="true"

                    >

                    <Button
                        android:id="@+id/buttonCollect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:padding="5dp"
                        android:text="@string/collect_your_prize"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:visibility="gone" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transulation" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/come_back_in"
                    android:textColor="@color/colorAccent"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/textViewCounter"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="50sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>