<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/teamnotification_layout"
    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />


        <TextView
            android:id="@+id/teamnotification_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teamnotification_heading"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_below="@+id/toolbar"
            />


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/brown_color"
            android:orientation="horizontal"
            android:layout_below="@+id/teamnotification_heading"
            >



            <TextView
                android:id="@+id/muteallnotification_yxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/muteallnotification"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/mute_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/teamnotifibox_icon"
                android:src="@drawable/teammute_whiteicon"
                android:padding="5dp"
                />

        </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
           android:layout_above="@+id/button_add_notifiaction"
            >

        </android.support.v7.widget.RecyclerView>



        <Button

            android:id="@+id/button_add_notifiaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_more"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />




</RelativeLayout>
