<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"

                        android:src="@drawable/ibet_logo"
                        />


                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circleImageViewDp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/david"
                        app:civ_border_color="#12f4f0f0"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Ronney Singh"
                        android:textColor="@color/colorText" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center">



                            <TextView
                                android:id="@+id/textViewRemaining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text1"
                                android:gravity="center"
                                android:text="Beginner"
                                android:textColor="@color/orange"
                                android:layout_marginTop="20dp"
                                />

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/circular_bg"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="12345"
                            android:padding="2dp"
                            android:textColor="@color/green"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="WINNINGS"
                            android:textColor="@color/green" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewWins"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/circular_bg"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="45"
                            android:padding="5dp"
                            android:textColor="@color/green"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="IFVFI"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewLosses"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/circular_bg"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="40"
                            android:padding="5dp"
                            android:textColor="@color/green"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="LOSSES"
                            android:textColor="@color/green" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/setfavteam_button"
                        />



                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/done_button"
                        android:layout_marginTop="20dp"
                        />




                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>