<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.netforceinfotech.ibet.currentbet.betarena.stats.summary.SummaryFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gs_stadium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/overlayColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:weightSum="150">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewTeamA"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_holder" />

                        <TextView
                            android:id="@+id/textViewTeamA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewMinute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewGoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textViewMinute"
                                android:textColor="@color/colorText"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textViewMinute"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewHomeGoal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewAwayGoal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>

                        <at.grabner.circleprogress.CircleProgressView
                            android:id="@+id/cpvLevel"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="16dp"
                            CircleProgressView:cpv_autoTextSize="true"
                            CircleProgressView:cpv_barColor="@color/colorAccent"
                            CircleProgressView:cpv_barWidth="10dp"
                            CircleProgressView:cpv_contourColor="#12f4f0f0"
                            CircleProgressView:cpv_contourSize="0dp"
                            CircleProgressView:cpv_maxValue="100"
                            CircleProgressView:cpv_rimColor="@color/colorAccentTransution"
                            CircleProgressView:cpv_rimWidth="10dp"
                            CircleProgressView:cpv_seekMode="false"
                            CircleProgressView:cpv_showTextInSpinningMode="false"
                            CircleProgressView:cpv_showUnit="true"
                            CircleProgressView:cpv_spinColor="@color/colorAccent"
                            CircleProgressView:cpv_textColor="@color/white"
                            CircleProgressView:cpv_textMode="Text"
                            CircleProgressView:cpv_textScale="2"
                            CircleProgressView:cpv_textSize="12sp"
                            CircleProgressView:cpv_unitColor="@color/white"
                            CircleProgressView:cpv_unitScale="2"
                            CircleProgressView:cpv_unitSize="12dp"
                            CircleProgressView:cpv_value="0" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewTeamB"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_holder" />

                        <TextView
                            android:id="@+id/textViewTeamB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_margin="6dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/linearLayoutStatistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="200">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textViewTSHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Total Shots"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/textViewTSAway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressTSHome"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/green"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="50"
                                app:rcRadius="0dp"
                                app:rcReverse="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressTSAway"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/blue"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="50"
                                app:rcRadius="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="200">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textViewSoTHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Shots On Target"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/textViewSoTAway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressSoTHome"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/green"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="50"
                                app:rcRadius="0dp"
                                app:rcReverse="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressSoTAway"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/blue"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="50"
                                app:rcRadius="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="200">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textViewFoulsHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Fouls"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/textViewFoulsAway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressFoulsHome"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/green"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="30"
                                app:rcRadius="0dp"
                                app:rcReverse="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressFoulsAway"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/blue"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="30"
                                app:rcRadius="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="200">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textViewCornorsHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Cornors"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/textViewCornorsAway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressCornorsHome"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/green"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="40"
                                app:rcRadius="0dp"
                                app:rcReverse="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressCornorsAway"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/blue"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="40"
                                app:rcRadius="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="200">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textViewOSHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Off side"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/textViewOSAway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressOSHome"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/green"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="30"
                                app:rcRadius="0dp"
                                app:rcReverse="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressOSAway"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/blue"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="30"
                                app:rcRadius="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="200">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textViewPossesionHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Possestion"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/textViewPossesionAway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressPossesionHome"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/green"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="100"
                                app:rcRadius="0dp"
                                app:rcReverse="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressPossesionAway"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/blue"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="100"
                                app:rcRadius="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="200">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textViewYellowcardHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Yellow cards"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/textViewYellowcardAway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressYellowcardHome"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/green"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="20"
                                app:rcRadius="0dp"
                                app:rcReverse="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressYellowcardAway"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/blue"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="20"
                                app:rcRadius="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="200">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textViewRedcardHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Red cards"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/textViewRedcardAway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressRedcardHome"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/green"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="10"
                                app:rcRadius="0dp"
                                app:rcReverse="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressRedcardAway"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/blue"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="10"
                                app:rcRadius="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="200">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textViewSavesHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Saves"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/textViewSavesAway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressSavesHome"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/green"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="20"
                                app:rcRadius="0dp"
                                app:rcReverse="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="50">

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/progressSavesAway"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                CircleProgressView:rcProgressColor="@color/blue"
                                app:rcBackgroundColor="@color/colorPrimaryDark"
                                app:rcMax="20"
                                app:rcRadius="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Stats available" />

    </LinearLayout>
</FrameLayout>
