<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    tools:context=".currentbet.betarena.live_event.events.EventsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gs_stadium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/overlayColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:weightSum="150">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/italy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Italy"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="90"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text1"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>

                        <at.grabner.circleprogress.CircleProgressView
                            android:id="@+id/cpvLevel"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="16dp"
                            CircleProgressView:cpv_autoTextSize="true"
                            CircleProgressView:cpv_barColor="@color/colorAccent"
                            CircleProgressView:cpv_barWidth="10dp"
                            CircleProgressView:cpv_contourColor="#12f4f0f0"
                            CircleProgressView:cpv_contourSize="0dp"
                            CircleProgressView:cpv_maxValue="100"
                            CircleProgressView:cpv_rimColor="@color/colorPrimaryDark"
                            CircleProgressView:cpv_rimWidth="10dp"
                            CircleProgressView:cpv_seekMode="false"
                            CircleProgressView:cpv_showTextInSpinningMode="false"
                            CircleProgressView:cpv_showUnit="true"
                            CircleProgressView:cpv_spinColor="@color/colorPrimary"
                            CircleProgressView:cpv_textColor="@color/white"
                            CircleProgressView:cpv_textMode="Text"
                            CircleProgressView:cpv_textScale="2"
                            CircleProgressView:cpv_textSize="12sp"
                            CircleProgressView:cpv_unitColor="@color/white"
                            CircleProgressView:cpv_unitScale="2"
                            CircleProgressView:cpv_unitSize="12dp"
                            CircleProgressView:cpv_value="100" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/italy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Italy"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
