<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.netforceinfotech.ibet.dashboard.home.BetsToJoin">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/circleImageViewDp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/david"
                    app:civ_border_color="#12f4f0f0"
                    app:civ_border_width="6dp" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:gravity="center"
                android:weightSum="130">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ronie sing"
                        android:textColor="@color/colorText" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">

                    <ImageView
                        android:src="@drawable/italy"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Italy"
                        android:textColor="@color/colorText" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewWins"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circular_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="30"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/participants"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLosses"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circular_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="40"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/posts"
                    android:textColor="@color/green" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.45"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="130"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="130">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="50"
                            android:layout_width="0dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:src="@drawable/italy"
                                android:layout_width="40dp"
                                android:layout_height="30dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="50"
                            android:layout_width="0dp"
                            android:layout_height="40dp">
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Italy"
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">

                    <ImageView
                        android:src="@drawable/ball"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="50"
                            android:layout_width="0dp"
                            android:layout_height="40dp">
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Germany"
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="50"
                            android:layout_width="0dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:src="@drawable/italy"
                                android:layout_width="40dp"
                                android:layout_height="30dp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@color/colorAccent"
            android:text="You lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@color/colorText"
            android:text="View Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
