<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netforceinfotech.ibet.dashboard.purchase.PurchaseFragment">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transulation" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcornoraccentcolor"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/earn_coins"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:id="@+id/textView9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upto_100k_coins"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/relativeLayoutSmallPack"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/roundcornor_transparent"
                        android:elevation="6dp">

                        <ImageView
                            android:id="@+id/imageViewSmallPack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/small"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pack"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="$ 0.99"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/coin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="5,000 coins"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutMediumPack"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/roundcornor_transparent"
                        android:elevation="6dp">

                        <ImageView
                            android:id="@+id/imageViewMediumPack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/medium"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pack"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="$ 2.99"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/coin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="20,000 coins"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relativeLayoutLargePack"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/roundcornor_transparent"
                        android:elevation="6dp">

                        <ImageView
                            android:id="@+id/imageViewLargePack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/large"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pack"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="$ 4.99"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/coin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="40,000 coins"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relativeLayoutSuperPack"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/roundcornor_transparent"
                        android:elevation="6dp">

                        <ImageView
                            android:id="@+id/imageViewSuperPack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/spuer"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pack"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/coin" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:text="100,000 coins"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="$ 5.99"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
