<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".currentbet.betarena.live_event.events.EventsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipyrefreshlayout"
            android:layout_width="match_parent"
            android:layout_above="@+id/linearLayoutVote"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="90">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/gs_stadium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@color/overlayColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewMatchStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorAccent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:weightSum="150">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageViewTeamA"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_holder" />

                                    <TextView
                                        android:id="@+id/textViewTeamA"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center">


                                    <com.bcgdv.asia.lib.ticktock.TickTockView
                                        android:id="@+id/tickTockView"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="16dp"
                                        app:tickCircleDuration="minute"
                                        app:tickDotRadius="6dp"
                                        app:tickEmptyRingColor="@color/colorAccentTransution"
                                        app:tickFillRingColor="@color/colorAccent"
                                        app:tickMoveCounterClockwise="false"
                                        app:tickRingThickness="3dp" />

                                    <at.grabner.circleprogress.CircleProgressView
                                        android:id="@+id/cpvLevel"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="16dp"
                                        android:visibility="gone"
                                        app:cpv_autoTextSize="true"
                                        app:cpv_barColor="@color/colorAccent"
                                        app:cpv_barWidth="10dp"
                                        app:cpv_contourColor="#12f4f0f0"
                                        app:cpv_contourSize="0dp"
                                        app:cpv_maxValue="90"
                                        app:cpv_rimColor="@color/colorAccentTransution"
                                        app:cpv_rimWidth="10dp"
                                        app:cpv_seekMode="false"
                                        app:cpv_showTextInSpinningMode="false"
                                        app:cpv_showUnit="true"
                                        app:cpv_spinColor="@color/colorAccent"
                                        app:cpv_textColor="@color/white"
                                        app:cpv_textMode="Text"
                                        app:cpv_textScale="2"
                                        app:cpv_textSize="12sp"
                                        app:cpv_unitColor="@color/white"
                                        app:cpv_unitScale="2"
                                        app:cpv_unitSize="12dp"
                                        app:cpv_value="0" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textViewLevelNumber"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:gravity="center"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/textViewGoal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/textViewLevelNumber"
                                            android:textColor="@color/colorText"
                                            android:textSize="18sp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/textViewLevelNumber"
                                            android:layout_centerHorizontal="true"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <TextView
                                                android:id="@+id/textViewHomeGoal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="3dp"
                                                android:textColor="@color/white"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="3dp"
                                                android:text="-"
                                                android:textColor="@color/white"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/textViewAwayGoal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="3dp"
                                                android:textColor="@color/white"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                    </RelativeLayout>
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageViewTeamB"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_holder" />

                                    <TextView
                                        android:id="@+id/textViewTeamB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textViewYetTostart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/data_not_available"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="70">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <LinearLayout
            android:id="@+id/linearLayoutVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:weightSum="150">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNoVA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />

                <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/circle_progressA"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNoVD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />

                <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/circle_progressD"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNoVB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />

                <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/circle_progressB"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                     />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutVoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:weightSum="150">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="600 votes"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleColor="@color/ripple"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:id="@+id/textViewTeamAVote"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_bg_fill"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="600 votes"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleColor="@color/ripple"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:id="@+id/textViewDrawVote"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_bg_fill"
                        android:gravity="center"
                        android:text="x"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="600 votes"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleColor="@color/ripple"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:id="@+id/textViewTeamBVote"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_bg_fill"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
