<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stand_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="150">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/welcome_to_the_stand"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDarkTranslusent"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/choose_your_side"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:mrl_rippleColor="@color/ripple"
                            app:mrl_rippleOverlay="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageViewTeamA"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:civ_border_color="#43000000"
                                app:civ_border_width="12dp" />
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:mrl_rippleColor="@color/ripple"
                            app:mrl_rippleOverlay="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageViewTeamB"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                app:civ_border_color="#43000000"
                                app:civ_border_width="12dp" />
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDarkTranslusent"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/or_take_no_side"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    app:mrl_rippleColor="@color/ripple"
                    app:mrl_rippleOverlay="true">

                    <Button
                        android:id="@+id/buttonNeutral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:text="@string/i_m_neutral"
                        android:textColor="@color/colorText" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
