<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_relative"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingLeft="16dp"
    android:gravity="center_vertical"
    android:background="@color/tab_background_theme1"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="6dp"
        android:id="@+id/imageViewProfilePic"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/ic_error" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewName"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text=""
        android:textColor="#fff"
        android:textSize="14sp" />

</LinearLayout>