<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="640dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:scaleType="fitXY"
                android:src="@drawable/ibet_stadium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:background="@color/transulation" />

            <RelativeLayout
                android:id="@+id/away"
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <!--away goal kepper-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageViewGKA"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textViewGKA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"

                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
                <!--away defender-->
                <LinearLayout
                    android:id="@+id/linearLayoutAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="112dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    >

                </LinearLayout>
                <!--away midfilder-->
                <LinearLayout
                    android:id="@+id/linearLayoutAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="184dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </LinearLayout>

                <!--away forward-->
                <LinearLayout
                    android:id="@+id/linearLayoutAF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="254dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_below="@+id/away">

                <LinearLayout
                    android:id="@+id/linearLayoutGKH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageViewGKH"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textViewGKH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"

                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <!--home defender-->
                <LinearLayout
                    android:id="@+id/linearLayoutHD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="112dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    >

                </LinearLayout>

                <!--home midfielder-->
                <LinearLayout
                    android:id="@+id/linearLayoutHM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="184dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </LinearLayout>
                <!--home forward-->
                <LinearLayout
                    android:id="@+id/linearLayoutHF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="254dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
