<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:weightSum="130">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:padding="3dp"
            android:id="@+id/linearLayouta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center">

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/textViewNamea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="30">

                <ImageView
                    android:id="@+id/imageViewTypea"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayouta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center">

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/textViewNamea1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="30">

                <ImageView
                    android:id="@+id/imageViewTypea1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="4dp"
            android:layout_height="32dp"
            android:layout_below="@+id/textViewTime"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_bg_fill_dark"
            android:gravity="center"
            android:text="89"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:padding="3dp"
            android:id="@+id/linearLayoutb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="30">

                <ImageView
                    android:id="@+id/imageViewTypeb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center">

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/textViewNameb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="gone"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="30">

                <ImageView
                    android:id="@+id/imageViewTypeb1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center">

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/textViewNameb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>