<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/ripple"

    android:orientation="horizontal"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_cart"
                android:layout_marginLeft="10dp"
                />



            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imageViewLogo"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginBottom="2dp"
                />


        </RelativeLayout>

    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>