<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/ripple"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    >
   <!-- <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height=""></AbsoluteLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >


            <TextView
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:textSize="14dp"
                android:text="@string/highets_friend" />

            <TextView
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:text="@string/highets_rank"
                android:textSize="14dp"
                />
        </RelativeLayout>
        <View
            android:background="@color/blue_background_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>